<!DOCTYPE html>
<html>
<head>
	<title>Apple Inc.</title>
	<style type="text/css">
		h2{ font-size: 52px; font-family: 'future'; font-weight: 700;margin: 0;}
        h3{font-size: 28px;font-weight: 400;margin: 0;}
		h4{ font-size: 24px;color: rgb(17,111,198); margin: 0; }
		.div_BGgray {background-color: #fafafa; padding-top: 36PX; margin-bottom: 12px; }
		.div_BGblack{background-color: rgba(19,18,24,1); padding-top: 20px}
		.text_white{color: white}
		.div_image{margin-top: 36px}
		li{display: inline-block; margin-right: 62px; vertical-align: middle; line-height: }
	</style>
</head>
<body>
	<div style="background-color: rgba(50,50,50); color: white; height: 40px; text-align: center; padding-bottom: 12px; ">
		<ul style="width: 1000px; display: inline-block;"> 
			<li><img src="images/apple_logo_white.png" style="width: 15px;"></li>
			<li>Mac</li>
			<li>iPad</li>
			<li>iPhone</li>
			<li>Watch</li>
			<li>Music</li>
			<li>Support</li>
			<li><img src="images/apple_icon_search.png"></li>
			<li style="margin-right: 0"><img src="images/apple_icon_shopping.png"></li></ul> <br></div>

	<div align="center" class="div_BGgray">
		<h2 style="color: black; ">iPhone X</h2>
 		<h3>Say hello to the future</h3>
 		<h4>Learn mere> Buy></h4><br>
 		<div align="center"><img src="images/iPhone_x_large_gray.jpg"></div>
 	</div>

 	<div align="center" class="div_BGgray">
		<h2 style="color: black; ">iPad</h2>
 		<h3 align="center">Like a computer. Unlike any computer.</h3>
 		<h4 align="center">Learn mere> Buy></h4><br> 
 		<div align="center"> <img src="images/iPad_large.jpg"></div>
 	</div>

 	<div align="center" class="div_BGblack">
		<h2 style="color: white; ">MackBook Pro</h2>
 		<h3 style="color: white; ">More Power. More performance. More pro.</h3>
 		<h4>Learn mere> Buy></h4><br>
 		<div align="center"><img src="images/macbook_pro_performance_large.jpg"></div></div>
 	</div>

 
</body>
</html>